spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinemadb_v2_1


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Désactive l'erreur: aWebConfiguration$JpaWebMvcConfiguration
spring.jpa.open-in-view=true

spring.thymeleaf.mode=HTML
spring.messages.basename=locale/messages

#cinema.img.path=/Users/fred/projets/images/
cinema.img.path=C:\\Users\\CDI\\Desktop\\images
url1=C:\\Users\\CDI\\Desktop\\images\\affichesS\\
url2=C:\\Users\\CDI\\Desktop\\images\\personnesS\\
url3=C:\\Users\\CDI\\Desktop\\images\\maquettes\\